<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome used for Icons -->
    <script src="https://kit.fontawesome.com/493aa8339f.js" crossorigin="anonymous"></script>
    <!-- Google fonts used -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Title of the webpage -->
    <title>CSS Basics Cheat Sheet</title>
    <!-- style.css added -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="basic.css">

</head>

<body>
    <!-- This is Navigation Bar -->
    <section class="nav-flex-container">

        <!-- Left Navigation -->
        <div class="left-nav">
            <div class="cssimg">
                <img src="../Spirits/css-symbol.png" alt="Css Symbol png">
            </div>
            <a href="#">
                <div style="margin-left: 10px;">CSS Cheat Sheet</div>
            </a>
        </div>

        <!-- Middle Navigation -->
        <nav class="middle-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#basic">CSS Basics</a> </li>
                <li><a href="../index.html#advance">CSS Advance</a></li>
                <li><a href="../index.html#flex">CSS Flex-Box</a></li>
                <li><a href="../index.html#gri">CSS Grid</a></li>
            </ul>
        </nav>

        <!-- Right Navigation -->
        <div class="right-nav">
            <div class="mode">
                <i class="fa-solid fa-sun fa-lg"></i>
                <i class="fa-solid fa-moon fa-lg" style="display:none;"></i>
            </div>
            <div class="signup-login">
                <div style="display:inline-block">login</div>
                <button>Signup</button>
            </div>
        </div>
    </section>

    <!-- ******************************************************************************************************************************************* -->
    <!-- Below HTML Code follow basic.css styling rule -->
    <!-- ******************************************************************************************************************************************* -->

    <!-- svg ring section -->
    <section id="svG">
        <!-- Ring Svg code will automatically inserted into this through javascript-->
    </section>

    <!-- Main geading of CSS Basics -->
    <section>
        <div id="main-heading">
            { CSS BASICS }
        </div>
    </section>

    






    <!-- ******************************************************************************************************************************************* -->
    <!-- End of the code which follow basic.css styling rule -->
    <!-- ******************************************************************************************************************************************* -->

    <div class="goup">
        <a href="#"><img id="up" src="../Spirits/goup.png" alt="goup" </a>
    </div>

    <!-- Script used for writing javascript in html page -->
    <script>

        // javascript used to change the colour of the up arrow to white while in the dark background
        window.addEventListener("scroll", changeColourGoup);
        function changeColourGoup() {
            var x = document.getElementById("up");
            if (this.scrollY > 2200) {
                x.style.filter = "invert(1)";
            }
            if (this.scrollY < 2200) {
                x.style.filter = "invert(0)";
            }
        }

        // javascript used to hide the uparrow, while site is already at top
        window.addEventListener("scroll", hideGoUp);
        function hideGoUp() {
            var x = document.getElementById("up");
            if (this.scrollY == 0) {
                x.style.opacity = "0";
            }
            else {
                x.style.opacity = "1";
            }
        }
    </script>

    <script src="three.r134.min.js"></script>
    <script src="vanta.rings.min.js"></script>
    <script>
        VANTA.RINGS({
            el: "#svG",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0x0,
            color: 0x0
        })
    </script>

</body>

</html>